<!DOCTYPE html>
<html>
<head>
	<title>IARC</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,900;1,400;1,700&display=swap" rel="stylesheet">	
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<nav class="navbar navbar-inverse">
	    <div class="container-fluid">
		    <div class="navbar-header">
		        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" >
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>                        
		      	</button>
		      	<a class="navbar-brand" href="index.html" style="color: #f7df75; margin-bottom: 10px; "><img src="assets/images/copter_grey.png" style="height: 30px; width: 50px; display: inline; margin-right: 10px; margin-bottom: 20px;" ></img><h2 style="display: inline;">IARC</h2></a>
		    </div>
		    <div class="collapse navbar-collapse" id="myNavbar">
		     	<ul class="nav navbar-nav navbar-right">
			        <li><a href="index.html"><p class="a">Home</p></a></li>
			        <li><a href="views/team.html"><p class="a">Team</p></a></li>
			        <li><a href="views/contact.html"><p class="a">Contact</p></a></li>
			        <!-- <li><a href="#"><p class="a"><span class="glyphicon glyphicon-user"></span> Sign Up</p></a></li>
			        <li><a href="#"><p class="a"><span class="glyphicon glyphicon-log-in"></span> Login</p></a></li> -->
			    </ul>
		    </div>
	    </div>
	</nav>
	<div class="img">
		<div class="text1">
			<span class="border">
				Homepage
			</span>
		</div>
	</div>
	<section>
		<div class="row">
			<div class="col-lg-6" style="margin-bottom: 200px;">
				<img class="hc" src="assets/images/copter_grey - Copy.png"></img>
				<br>
				<span style="font-size:50px; color:#f7df75; ">IARC</span>
			</div>
			<div class="col-lg-6">
				<h2>Part 1</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

				</p>
			</div>
		</div>
		<div class="row">
			
					<div class="col-lg-3" style="border: 5px solid transparent;  padding-left: 0px; padding-right: 0px; overflow: hidden;">
						<h2>Part 1</h2>
						<img src="assets/images/4.jpg" style="position: relative; width: 100%;">
						<p class="view" style="position: absolute; top: 63px; width: 100%; height: 100%; margin-left: auto; margin-right: auto; opacity: 1; z-index: 10; color: transparent;">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur.

						</p>
					</div>
					<div class="col-lg-3" style="border: 5px solid transparent;  padding-left: 0px; padding-right: 0px; overflow: hidden;">
						<h2>Part 1</h2>
						<img src="assets/images/3.jpg" style="position: relative; width: 100%;">
						<p class="view" style="position: absolute; top: 63px; width: 100%; height: 100%; margin-left: auto; margin-right: auto; opacity: 1; z-index: 10;color: transparent;">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur.

						</p>
					</div>
				
					<div class="col-lg-3" style="border: 5px solid transparent;  padding-left: 0px; padding-right: 0px; overflow: hidden;">
						<h2>Part 1</h2>
						<img src="assets/images/1.jpg" style="position: relative; width: 100%;">
						<p class="view" style="position: absolute; top: 63px; width: 100%; height: 100%; margin-left: auto; margin-right: auto; opacity: 1; z-index: 10;color: transparent;">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur.

						</p>
					</div>
					<div class="col-lg-3" style="border: 5px solid transparent;  padding-left: 0px; padding-right: 0px; overflow: hidden;">
						<h2>Part 1</h2>
						<img src="assets/images/2.jpg" style="position: relative; width: 100%;">
						<p class="view" style="position: absolute; top: 63px; width: 100%; height: 100%; margin-left: auto; margin-right: auto; opacity: 1; z-index: 10;color: transparent;">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur.

						</p>
					</div>
				
		</div>
	</section>
	<div class="img">
		<div class="text1">
			<span class="border">
				IARC
			</span>
		</div>
	</div>
	<section>
		<div class="row">
			<div class="col-lg-6">
				<h2>Part 1</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur.

				</p>
			</div>
			<div class="col-lg-6">
				<h2>Part 1</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur.

				</p>
			</div>
		</div>	
	</section>
	<section style="background-color: #0f0f0f;">
		<div class="row">
			<div class="col-lg-3">
				<h2>SITE LINKS</h2>
				<a href="index.html" class="sl" style="text-decoration: none;">Home</a>
				<a href="views/team.html" class="sl" style="text-decoration: none;">Team</a>
				<a href="views/contact.html" class="sl" style="text-decoration: none;">Contacts</a>
			</div>
			<div class="col-lg-3">
				<h2>ABOUT US</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.

				</p>
			</div>
			<div class="col-lg-3">
				<h2>SPONSORS</h2>
				<p>
					

				</p>
			</div>
			<div class="col-lg-3" style="text-align: center;">
				<h2>SOCIAL</h2>
				<a href="#" class="fa fa-facebook" style="text-decoration: none; "></a>
				<a href="#" class="fa fa-twitter" style="text-decoration: none;"></a>
				<a href="#" class="fa fa-google" style="text-decoration: none;"></a>
				<a href="#" class="fa fa-linkedin" style="text-decoration: none;"></a>
			</div>
		</div>	
	</section>
</body>
</html>